============================================================
Reduce Model Dataset Information
Generated at: 2026-01-19 17:18:59
============================================================

Data directory: /Users/jingchengshi/Desktop/Vscode/neuron_reduce/example/results/reduce_model/output_dataset
Number of files: 10

============================================================
Dataset Statistics:
============================================================

Loaded 10 files.
Total simulations merged: 100
Number of simulations: 100
6000
Loaded 1 files.
Total simulations merged: 10
Number of simulations: 10
6000
Detected: ex_syn_num=9, inh_syn_num=9
Number of simulations: 100
Recording duration: 6.0 seconds
number of ex segment: 9
number of inh segment: 9
Histogram saved to: ./results/reduce_model/firing_rate_histograms.png
Average Excitatory firing rate: 19.96 Hz
Average Inhibitory firing rate: 20.13 Hz
Simulation detail saved to: ./results/reduce_model/simulation_detail_2.png
Average Excitatory firing rate: 20.13 Hz
Average Inhibitory firing rate: 20.24 Hz
Simulation detail saved to: ./results/reduce_model/simulation_detail_3.png
